<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1677215</width>
        <height>1677215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ADMIN</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_create_tournament">
           <property name="text">
            <string>Create Tournaments</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cancel_tournaments">
           <property name="text">
            <string>Cancel Tournaments</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_view_tournaments">
           <property name="text">
            <string>View Tournaments</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_edit_tournaments">
           <property name="text">
            <string>Edit Tournaments</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_approve_payments">
           <property name="text">
            <string>Approve Payments</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_manage_referees">
           <property name="text">
            <string>Manage Referees</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_15">
           <property name="text">
            <string>Reports</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Edit Games</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_edit_details">
           <property name="text">
            <string>Edit Details</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_logout">
           <property name="text">
            <string>Logout</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_create_tournament">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>841</width>
          <height>554</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="formLayoutWidget">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>60</y>
              <width>621</width>
              <height>511</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="verticalSpacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="tourn_name_label">
               <property name="text">
                <string>Tournament Name:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="tourn_name_input"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="select_game_label">
               <property name="text">
                <string>Select Game:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="select_game_combobox"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="select_format_label">
               <property name="text">
                <string>Select Format:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="select_format_input"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="select_venue_label">
               <property name="text">
                <string>Select Venue</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="select_game_input"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="select_no_of_player_label">
               <property name="text">
                <string>Select no of Players:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="radio_buttons_">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QRadioButton" name="players_no_8">
                 <property name="text">
                  <string>8</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="players_no_16">
                 <property name="text">
                  <string>16</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="players_no_32">
                 <property name="text">
                  <string>32</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="entry_fee_label">
               <property name="text">
                <string>Entry Fee:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="entry_fee_input"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="date_start_label">
               <property name="text">
                <string>Enter Start Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="date_start_input"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="date_end_label">
               <property name="text">
                <string>Enter End Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
             <item row="8" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="submit_create_tour_button">
                 <property name="text">
                  <string>Submit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="create_tournament_label">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>0</y>
              <width>446</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>CREATE TOURNAMENT</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_view_tournaments">
       <widget class="QLabel" name="view_tournnament_label">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>446</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>VIEW TOURNAMENT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_edit_tournaments">
       <widget class="QLabel" name="edittour">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>edit tour</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_cancel_tournaments">
       <widget class="QLabel" name="canceltour">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cancel Tourn</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_manage_referees">
       <widget class="QLabel" name="manageref">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mnage ref</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_approve_payments">
       <widget class="QLabel" name="approvepayment">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>211</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Approve pYMENTS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_reports">
       <widget class="QLabel" name="reports">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>130</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>report</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_edit_details">
       <widget class="QLabel" name="editdetails">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Page edit</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
